LaptopAppConsole/MainWindow.xaml

<Window x:Class="Buchnat.LaptopsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buchnat.LaptopsApp"
        mc:Ignorable="d"
        Title="Laptops and Producers" Width="800" MinHeight="500" SizeToContent="Height"
        Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Laptop Data Source, Filter, and Search -->
        <StackPanel Grid.Row="0" Margin="10">
            <!-- Data Source, Filter, and Search for Laptops -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Padding="4">Data source:</TextBlock>
                    <Button Content="Choose a file" Click="ChooseLaptopDataSourceFile_Click" Margin="5" Padding="4"/>
                    <Label Content="{Binding LaptopDataSourceFile}" Margin="5" Padding="4"/>
                    <Button Content="Apply" Click="ApplyLaptopDataSource_Click" Margin="5" Padding="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="4">Filter by:</TextBlock>
                        <ComboBox Margin="5" Padding="4" Name="laptopFilterTypeComboBox" MinWidth="100">
                            -->
                    <!-- ComboBox Items here -->
                    <!--
                        </ComboBox>
                        <TextBox Margin="5" Padding="4" Name="laptopFilterValueTextBox" MinWidth="100"/>
                        <Button Margin="5" Padding="4" Click="ApplyLaptopFilter" IsEnabled="{Binding IsLaptopAvailable}">Apply filter</Button>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Padding="4">Search by:</TextBlock>
                        <ComboBox Margin="5" Padding="4" Name="laptopSearchTypeComboBox" MinWidth="100">
                            -->
                    <!-- ComboBox Items here -->
                    <!--
                        </ComboBox>
                        <TextBox Margin="5" Padding="4" Name="laptopSearchField" MinWidth="100"/>
                        <Button Margin="5" Padding="4" Click="ApplyLaptopSearch" IsEnabled="{Binding IsLaptopAvailable}">Search</Button>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
            <!-- CRUD Buttons and Info Panel for Laptops -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Margin="0,5,0,0" Click="AddLaptop" Height="50" Width="100">
                        Add
                    </Button>
                    <Button Margin="0,5,0,0" Click="EditLaptop" Height="50" Width="100">
                        Edit
                    </Button>
                    <Button Margin="0,5,0,0" Click="RemoveLaptop" Height="50" Width="100">
                        Remove
                    </Button>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>
        <Run Text="GUID: " FontWeight="Bold"/>
        <Run Text="{Binding LaptopGUID}"/>
                    </TextBlock>
                    <TextBlock>
        <Run Text="Model: " FontWeight="Bold"/>
        <Run Text="{Binding LaptopModel}"/>
                    </TextBlock>
                    <TextBlock>
        <Run Text="Processor Type: " FontWeight="Bold"/>
        <Run Text="{Binding LaptopProcessor}"/>
                    </TextBlock>
                    <TextBlock>
        <Run Text="RAM: " FontWeight="Bold"/>
        <Run Text="{Binding LaptopRAM}"/>
                    </TextBlock>
                    <TextBlock>
        <Run Text="Storage (GB): " FontWeight="Bold"/>
        <Run Text="{Binding LaptopStorageInGB}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- ListView for Laptops -->
        <ListView Grid.Row="1" Margin="10" Name="LaptopList" SelectionChanged="LaptopList_SelectionChanged"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ElementName=Window, Path=LaptopLVM.Laptops}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaptopModel}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Processor Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaptopProcessor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="RAM">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaptopRAM}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Storage (GB)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LaptopStorageInGB}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <TextBox Name="ModelNameColumnWidth" Visibility="Collapsed" Text="150" />
            <TextBox Name="ProcessorTypeColumnWidth" Visibility="Collapsed" Text="150" />
            <TextBox Name="RAMColumnWidth" Visibility="Collapsed" Text="150" />
            <TextBox Name="StorageGBColumnWidth" Visibility="Collapsed" Text="150" />
        </ListView>

        <!-- Producer Information -->
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Producer Information</TextBlock>
            <!-- UI elements for Producer information here -->
            <TextBlock>Name:</TextBlock>
            <TextBox Name="producerNameTextBox" MinWidth="200" Margin="0,0,0,10"/>

            <TextBlock>Description:</TextBlock>
            <TextBox Name="producerDescriptionTextBox" MinWidth="200" Margin="0,0,0,10"/>

            <Button Content="Add Producer" Click="AddProducerButton_Click" Width="100" Height="30" Margin="0,10,0,0"/>
            <Button Content="Edit Producer" Click="EditProducerButton_Click" Width="100" Height="30" Margin="0,5,0,0"/>
            <Button Content="Remove Producer" Click="RemoveProducerButton_Click" Width="100" Height="30" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
